# sweetmarket

./: ERD.vpp  ERD.vpp.bak_056d  ERD.vpp.bak_057d  ERD.vpp.bak_058d  ERD.vpp.bak_059d  ERD.vpp.bak_060d  ERD.vpp.bak_061d  ERD.vpp.bak_062f  ERD.vpp.bak_063d  ERD.vpp.bak_064d  ERD.vpp.bak_065d  ERD.vpp.bak_066d  ERD.vpp.bak_067d  ERD.vpp.bak_068d  ERD.vpp.bak_069d  ERD.vpp.bak_070d  ERD.vpp.bak_071d  ERD.vpp.bak_072d  ERD.vpp.bak_073d  ERD.vpp.bak_074d  ERD.vpp.bak_075d  ERD.vpp.bak_076d  ERD.vpp.bak_077d  ERD.vpp.bak_078d  ERD.vpp.bak_079d  ERD.vpp.bak_080d  ERD.vpp.bak_081d  ERD.vpp.bak_082d  ERD.vpp.bak_083d  ERD.vpp.bak_084d  ERD.vpp.bak_085d  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bitmobileedition/sweetmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmobileedition/sweetmarket/: ApiService.kt  App.kt  AuthActivity.kt  DbHelper.kt  Item.kt  ItemActivity.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsViewModel.kt  MainActivity.kt  SearchView.kt  SellerAuth.kt  User.kt
app/src/main/res/layout/: activity_auth.xml  activity_item.xml  activity_items.xml  activity_main.xml  item_in_list.xml  search_view.xml  seller_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bitmobileedition/sweetmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
