<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:layout_marginBottom="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/test_pic" />

    <TextView
        android:id="@+id/item_list_title"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_desc"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVertical"
        android:textSize="@dimen/text_size17"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_price"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVertical"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="@dimen/text_size20"
        android:textColor="@color/gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="@dimen/layout_width"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:text="Посмотреть" />

</LinearLayout>